MONGODB_URI = "mongodb+srv://pranishstha4:Pranish%40123@brainery.h7f5h1w.mongodb.net/Brainery?retryWrites=true&w=majority&appName=Brainery"
TOKEN_SECRET_KEY = "MKNASKJASDABNADBAHSDHASDGJHFF"
FRONTEND_URL= "http://localhost:3000"